<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
  </head>
  <style>
    /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #05386B;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #379683;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #05386B;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.carouselText{
    color:#EDF5E1;
}

</style>

<body>
            <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width slides/quotes -->
            <div class="mySlides">
              <p class = "carouselText">I plan on graduating in May of 2021 from Juniata College with the honor of graduating </br>
                  with distinction. My research is in the topic of Moore's Law and microprocessors. </br>
                  This research will be conducted in the Spring 2021 Semester and I will be presenting my </br>
                  work at the Juniata College Liberal Arts Symposium.</p>
              </div>

              <div class="mySlides">
                <p class= "carouselText">I have had the opportunity to work with many real life clients during my time at Juniata. </br>
                    More information about this can be found under the Experience tab where I discuess my I4I class!</p>
                </div>

            <div class="mySlides">
            <p class="carouselText">This website was made completely from scratch and 100% by me! </br>
                I used HTML5, CSS3, JavaScript, and PHP for coding languages 
                and the site is hosted by GoDaddy.</p>
            </div>
        
           
        
            <!-- Next/prev buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        
        <!-- Dots/bullets/indicators -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
}
        </script>
</body>


      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/jQuery/jquery-3.3.1.slim.min.js" ></script>
    <script src="bootstrap/popper/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js" ></script>
  </body>
</html>